# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=vitech-team-sdlc
sonar.projectKey=vitech-team-sdlc_sdlc-ui

sonar.sources=src

sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.tests=src
sonar.test.inclusions=src/tests/**/*.spec.ts
sonar.test.exclusions=**/node_modules/**, src/assets/**, src/main.ts, public/**, *.js, *.json, .xml, src/types/*, src/store/**, src/services/**, src/**/*.service.ts, src/**/*.routes.ts

sonar.testExecutionReportPaths=coverage/test-reporter.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

